nodes=28, agents=23, seed= 2391
nodes=24, agents=22, seed= 5038
nodes=30, agents=27, seed=  589
nodes=29, agents=26, seed= 4954
nodes=27, agents=27, seed= 5358 #############
nodes=26, agents=14, seed= 6684
nodes=21, agents= 8, seed= 6163
nodes=20, agents=12, seed=  290
nodes=27, agents=23, seed= 5731 #############
nodes=20, agents=19, seed= 4344
nodes=29, agents=25, seed= 6005
nodes=30, agents=23, seed= 5274
nodes=26, agents=24, seed= 6356
nodes=30, agents=20, seed= 4249
nodes=14, agents=13, seed= 5671 #############
nodes=25, agents=23, seed=  585
nodes=23, agents=20, seed= 1549
nodes=17, agents=14, seed= 1518
nodes=18, agents=18, seed= 4143 #############
nodes=18, agents=18, seed= 9886 #############
nodes=20, agents=17, seed= 4872 #############